#Project properties
#Mon Jan 03 17:44:01 PST 2011
project.organization=org.mccv
project.name=replicant
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
